# gradle-credentials-plugin

./: build.gradle  settings.gradle
src/main/groovy/nu/studer/gradle/credentials/: AddCredentialsTask.java  Credentials.java  CredentialsPlugin.java  GetCredentialsFrame.java
src/main/groovy/nu/studer/gradle/credentials/domain/: CredentialsPersistenceManager.java
