
buildscript {
repositories {
  jcenter()
}
  dependencies {
    classpath "nu.studer:gradle-plugindev-plugin:$plugindevPluginVersion"
    classpath "nu.studer:gradle-credentials-plugin:$credentialsPluginVersion"}
}
apply plugin: 'groovy'
apply plugin: 'nu.studer.plugindev'
apply plugin: 'nu.studer.credentials'

group = 'nu.studer'
version = '1.0'

configurations{
  extraLibs
}

dependencies {
  compile gradleApi()
  extraLibs "nu.studer:java-ordered-properties:1.0.1"
  testCompile "junit:junit:$junitVersion"
  configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
  from {
    configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

plugindev {
  pluginDescription 'Gradle plugin to store and access encrypted credentials for use in Gradle builds.'
  pluginImplementationClass 'nu.studer.gradle.credentials.CredentialsPlugin'
  pluginLicenses 'Apache-2.0'
  pluginTags 'gradle', 'plugin', 'credentials'
  pluginId 'gradle-credentials-plugin'
  authorId 'etiennestuder'
  authorName 'Etienne Studer'
  authorEmail 'etienne@studer.nu'
  projectUrl 'https://github.com/etiennestuder/gradle-credentials-plugin'
  projectInceptionYear '2014'
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.2'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}